<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
    <addaction name="actionRecent"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="actionSlide"/>
    <addaction name="actionXmirror"/>
    <addaction name="actionYmirror"/>
    <addaction name="actionFadeIN"/>
    <addaction name="actionClock90"/>
    <addaction name="actionAntiClock90"/>
    <addaction name="actionClock180"/>
   </widget>
   <widget class="QMenu" name="menuTran">
    <property name="title">
     <string>Trans</string>
    </property>
    <addaction name="actionToGray"/>
    <addaction name="action256to8bits"/>
    <addaction name="actionToBin"/>
   </widget>
   <widget class="QMenu" name="menuEnhance">
    <property name="title">
     <string>Enhance</string>
    </property>
    <widget class="QMenu" name="menuRoberts">
     <property name="title">
      <string>Edge</string>
     </property>
     <addaction name="actionRoberts_2"/>
     <addaction name="actionLaplacian"/>
     <addaction name="actionCanny"/>
    </widget>
    <addaction name="actionSharpen"/>
    <addaction name="menuRoberts"/>
    <addaction name="actionContour"/>
    <addaction name="actionBlur"/>
    <addaction name="actionDenoising"/>
    <addaction name="actionHist_Equ"/>
    <addaction name="actionHist_b_p"/>
   </widget>
   <widget class="QMenu" name="menuEdgeDetection">
    <property name="title">
     <string>Morphology</string>
    </property>
    <addaction name="actionErosion"/>
    <addaction name="actionDilation"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUage"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCloseTab">
    <property name="title">
     <string>CloseTab</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCalculate">
    <property name="title">
     <string>Calculate</string>
    </property>
    <addaction name="actionHist"/>
    <addaction name="actionSaturation"/>
    <addaction name="actionBrightness"/>
    <addaction name="actionStatistics"/>
    <addaction name="actionLighten"/>
    <addaction name="actionMainColor"/>
   </widget>
   <widget class="QMenu" name="menuDivision">
    <property name="title">
     <string>Division</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExtractFeatures">
    <property name="title">
     <string>ExtractFeatures</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShow"/>
   <addaction name="menuTran"/>
   <addaction name="menuCalculate"/>
   <addaction name="menuEnhance"/>
   <addaction name="menuEdgeDetection"/>
   <addaction name="menuDivision"/>
   <addaction name="menuHelp"/>
   <addaction name="menuCloseTab"/>
   <addaction name="menuExtractFeatures"/>
  </widget>
  <action name="actionNew">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="text">
    <string>Scan</string>
   </property>
  </action>
  <action name="actionSlide">
   <property name="text">
    <string>Slide</string>
   </property>
  </action>
  <action name="actionXmirror">
   <property name="text">
    <string>Xmirror</string>
   </property>
  </action>
  <action name="actionYmirror">
   <property name="text">
    <string>Ymirror</string>
   </property>
  </action>
  <action name="actionFadeIN">
   <property name="text">
    <string>FadeIn</string>
   </property>
  </action>
  <action name="actionClock90">
   <property name="text">
    <string>Clock90</string>
   </property>
  </action>
  <action name="actionAntiClock90">
   <property name="text">
    <string>AntiClock90</string>
   </property>
  </action>
  <action name="actionClock180">
   <property name="text">
    <string>Clock180</string>
   </property>
  </action>
  <action name="actionToGray">
   <property name="text">
    <string>toGray</string>
   </property>
  </action>
  <action name="action256to8bits">
   <property name="text">
    <string>256to8bits</string>
   </property>
  </action>
  <action name="actionToBin">
   <property name="text">
    <string>toBin</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionUage">
   <property name="text">
    <string>Uage</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionContour">
   <property name="text">
    <string>Contour</string>
   </property>
  </action>
  <action name="actionHist">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionSaturation">
   <property name="text">
    <string>Saturation</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionLighten">
   <property name="text">
    <string>Lighten</string>
   </property>
  </action>
  <action name="actionMainColor">
   <property name="text">
    <string>MainColor</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionRoberts_2">
   <property name="text">
    <string>Roberts</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionDenoising">
   <property name="text">
    <string>Denoising</string>
   </property>
  </action>
  <action name="actionHist_Equ">
   <property name="text">
    <string>Hist_Equ</string>
   </property>
   <property name="whatsThis">
    <string extracomment="Histogram Equalization"/>
   </property>
  </action>
  <action name="actionHist_b_p">
   <property name="text">
    <string>Hist_b_p</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionDilation">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
